{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnection": "Server=LAPTOP-2PV14D8E\\MSQL;Database=NetCoreCRUDTest;MultipleActiveResultSets:True;"
  }
}
